FROM php:7.2-cli

WORKDIR /var/www

RUN apt-get update && apt-get install -y bash libmcrypt-dev libpng-dev mysql-client \
    && docker-php-ext-install pdo_mysql pcntl

RUN apt-get install -y git zip unzip && \
    php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer && \
    apt-get -y autoremove && \
    apt-get clean && \
	rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN echo '#!/bin/bash\nphp artisan "$@"' > /usr/bin/art && chmod +x /usr/bin/art
RUN echo '#!/bin/bash\ncomposer dump-autoload -o' > /usr/bin/cdump && chmod +x /usr/bin/cdump
RUN echo '#!/bin/bash\nphp artisan migrate:refresh --seed' > /usr/bin/db_refresh && chmod +x /usr/bin/db_refresh