source fonts_src
{
        type                    = mysql

        sql_host                = mysql
        sql_user                = app
        sql_pass                = secret
        sql_db                  = app
        sql_port                = 3306

        sql_query               = SELECT id, title, licence FROM news
}

index news_index
{
        source                  = news_src
        path                    = /var/lib/sphinxsearch/data/news
        docinfo                 = extern
        dict                    = keywords
        morphology              = stem_enru
        min_word_len            = 2
        min_stemming_len        = 2
        charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+451, U+451
        min_infix_len           = 2
}

searchd
{
        listen                  = 9306:mysql41
        log                     = /var/log/sphinxsearch/searchd.log
        query_log               = /var/log/sphinxsearch/query.log
        binlog_path             = /var/log/sphinxsearch
        max_children            = 30
        persistent_connections_limit    = 30
        pid_file                = /var/run/sphinxsearch/searchd.pid
        workers                 = threads
}